<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortShares"
        android:icon="@drawable/ic_sort"
        android:onClick="showPopup"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/searchShares"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

</menu>