<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abCompanyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/abCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundAccent"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollCompany"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abCompanyLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/backGroundGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroundAccent"
                app:layout_constraintTop_toBottomOf="@+id/abCompany">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphShare"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="@dimen/graph_vertical_margin"
                    android:layout_marginLeft="@dimen/graph_horizontal_margin"
                    android:layout_marginRight="@dimen/graph_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/colorBackgroundAccent"
                    app:layout_constraintTop_toBottomOf="@+id/abCompany"
                    tools:layout_editor_absoluteX="8dp" />
            </LinearLayout>

            <View
                android:id="@+id/dividerGraph"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                app:layout_constraintTop_toBottomOf="@id/backGroundGraph" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>